##
## Global SSL Directives
##
Listen 443
LoadModule ssl_module modules/mod_ssl.so

# Put the session cache in the Apache logs directory
SSLSessionCache dbm:logs
SSLSessionCacheTimeout 600

##
## SSL Virtual Host Context
##
<VirtualHost 192.168.255.128:443>
  #  General setup for the virtual host
  DocumentRoot "/var/www/example.com"
  ServerName localhost
  ServerAdmin me@example.com
  ErrorLog logs/sslerror.log

  #   SSL Configuration
  SSLEngine on
  SSLCipherSuite !ADH:!EXP:+HIGH:+MEDIUM
  SSLCertificateFile " conf/ssl.crt/server.crt
  SSLCertificateKeyFile " conf/ssl.key/server.key
  #SSLCARevocationFile conf/ssl.crl/ca-bundle.crl

  #   Client Authentication (Type):
  #SSLVerifyClient require
  #SSLVerifyDepth  10

  #   SSL Engine Options:
  <Files ~ "\.(cgi|shtml|phtml|php?)$">
      SSLOptions +StdEnvVars
  </Files>
  <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  #   SSL Protocol Adjustments:
  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  #   Per-Server Logging:
  CustomLog logs/ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>